[[symbol:w]]: 1 White Mana
[[symbol:u]]: 1 Blue Mana
[[symbol:b]]: 1 Black Mana
[[symbol:r]]: 1 Red Mana
[[symbol:g]]: 1 Green Mana
[[symbol:wp]] 1 Phyrexian White Mana
[[symbol:up]] 1 Phyrexian Blue Mana
[[symbol:bp]] 1 Phyrexian Black Mana
[[symbol:rp]] 1 Phyrexian Red Mana
[[symbol:gp]] 1 Phyrexian Green Mana
[[symbol:2w]] 2 Generic or 1 White Mana
[[symbol:2u]] 2 Generic or 1 Blue Mana
[[symbol:2b]] 2 Generic or 1 Black Mana
[[symbol:2r]] 2 Generic or 1 Red Mana
[[symbol:2g]] 2 Generic or 1 Green Mana
[[symbol:wu]] 1 White or 1 Blue Mana
[[symbol:wb]] 1 White or 1 Black Mana
[[symbol:rw]] 1 Red or 1 White Mana
[[symbol:gw]] 1 Green or 1 White Mana
[[symbol:ub]] 1 Blue or 1 Black Mana
[[symbol:ur]] 1 Blue or 1 Red Mana
[[symbol:gu]] 1 Green or 1 Blue Mana
[[symbol:br]] 1 Black or 1 Red Mana
[[symbol:bg]] 1 Black or 1 Green Mana
[[symbol:rg]] 1 Red or 1 Green Mana
[[symbol:1]] 1 Generic Mana
[[symbol:2]] 2 Generic Mana
[[symbol:3]] 3 Generic Mana
[[symbol:4]] 4 Generic Mana
[[symbol:5]] 5 Generic Mana
[[symbol:6]] 6 Generic Mana
[[symbol:7]] 7 Generic Mana
[[symbol:8]] 8 Generic Mana
[[symbol:9]] 9 Generic Mana
[[symbol:10]] 10 Generic Mana
[[symbol:11]] 11 Generic Mana
[[symbol:12]] 12 Generic Mana
[[symbol:13]] 13 Generic Mana
[[symbol:14]] 14 Generic Mana
[[symbol:15]] 15 Generic Mana
[[symbol:16]] 16 Generic Mana
[[symbol:17]] 17 Generic Mana
[[symbol:18]] 18 Generic Mana
[[symbol:19]] 19 Generic Mana
[[symbol:20]] 20 Generic Mana
[[symbol:0]] 0 Generic Mana
[[symbol:x]] X Generic Mana
[[symbol:c]] 1 Colorless Mana
[[symbol:h]] 1 GenericPhyrexian Mana
[[symbol:infinity-w]] Infinite White Mana
[[symbol:infinity-u]] Infinite Blue Mana
[[symbol:infinity-b]] Infinite Black Mana
[[symbol:infinity-r]] Infinite Red Mana
[[symbol:infinity-g]] Infinite Green Mana
[[symbol:infinity-c]] Infinite Generic Mana
# H1
## H2
### H3
#### H4
**Bold**
*Italic*
~~Strikethrough Text~~
===center
Centered Text
===endcenter

||Insert Spoiler Text or Image||

* Unordered List

1. Ordered List

[Link Text](https://www.moxfield.com)

![My Favorite GIF](https://media.giphy.com/media/QMHoU66sBXqqLqYvGO/giphy.gif)

[[youtube:x01l_jMhjVM]]

[[playlist:PLTjsJtMHsDPh8H0z5kWnwcIOsMaG4g7kg]]

===accordion
===panel: Title

===endpanel
===endaccordion

[[Exact Card Name]]

[[user:UserName]]
